<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.124.1550947327.2023</identifier>
    <sender>cap-pac@canada.ca</sender>
    <sent>2023-08-04T13:14:12-00:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <source>Env. Can. - Can. Met. Ctr. – Montréal</source>
    <scope>Public</scope>
    <code>profile:CAP-CP:0.4</code>
    <code>layer:SOREM:1.0</code>
    <code>layer:EC-MSC-SMC:1.0</code>
    <code>layer:EC-MSC-SMC:1.1</code>
    <code>layer:SOREM:2.0</code>
    <note>Service Notice - February 2023: The Environment and Climate Change Canada (ECCC) CAP Service undergoes changes from time to time as the business of alerting evolves. For 2023, changes will include... 1) modifications, or even removal, of the Wireless Public Alerting Message (WPAM) layer due to the successful pilot of the UpdateX feature recently deployed in the Canadian Cell Broadcasting Environment, and 2) other minor improvements and corrections. For more information on these changes, you are invited to subscribe to the following mailing list: http://lists.cmc.ec.gc.ca/mailman/listinfo/dd_info | Notification de service - février 2023: Le service du PAC d’Environnement et Changement climatique Canada (ECCC) subit périodiquement des changements et ajouts à mesure que le système d’alerte évolue. Pour 2023, ces changements incluent... 1) des modifications, voire la suppression, de la couche du Service d’alertes sans fil au public (WPAM) en raison du succès du projet pilote de la fonctionnalité UpdateX récemment déployée dans l’environnement de diffusion sans fil canadien, et 2) d’autres améliorations et corrections mineures. Pour plus d’informations sur ces changements, vous êtes invités à vous inscrire à la liste de diffusion suivante: http://lists.cmc.ec.gc.ca/mailman/listinfo/dd_info</note>
    <references/>
    <info>
        <language>en-CA</language>
        <category>Met</category>
        <event>thunderstorm</event>
        <responseType>Monitor</responseType>
        <urgency>Immediate</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <audience>general public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>thunderstorm</value>
        </eventCode>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SVR</value>
        </eventCode>
        <effective>2023-08-04T13:14:12-00:00</effective>
        <expires>2023-08-04T16:13:12-00:00</expires>
        <senderName>Environment Canada</senderName>
        <headline>severe thunderstorm warning in effect</headline>
        <description>
At 8:14 a.m. CDT, Environment Canada meteorologists are tracking a severe thunderstorm capable of producing very strong wind gusts, up to toonie size hail and heavy rain.

###

Remember, severe thunderstorms can produce tornadoes.

Severe thunderstorm warnings are issued when imminent or occurring thunderstorms are likely to produce or are producing one or more of the following: large hail, damaging winds, torrential rainfall.
</description>
        <instruction>
Take cover immediately, if threatening weather approaches. Lightning kills and injures Canadians every year. Remember, when thunder roars, go indoors!
</instruction>
        <web>http://weather.gc.ca/warnings/index_e.html?prov=mb</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20230804131412006/MB_00_01_LAND/STW/1314120061392060440202308040501_MB_00_01_LAND/actual/en_proper_complete_c-fr_not_present_u/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:7792 M:43019 C:52069</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>severe thunderstorm warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Manitoba</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Text</valueName>
            <value>At 8:14 a.m. Central Daylight Time Friday, Environment Canada has issued a severe thunderstorm warning for Interlake Manitoba. Extra care and attention should be exercised in and around the following localities: Grand Rapids and Waterhen. Environment Canada meteorologists are tracking a severe thunderstorm capable of producing very strong wind gusts, up to toonie size hail and heavy rain. Take cover immediately if threatening weather approaches. Intense lightning is likely and tornados are possible with any thunderstorm that develops.</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>MB_00_01_LAND</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessText</valueName>
            <value>At 8:14 a.m. Central Daylight Time Friday, Environment Canada has issued a severe thunderstorm warning for this mobile coverage area. Take cover immediately if threatening weather approaches.</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Newly_Active_Areas</valueName>
            <value>054110</value>
        </parameter>
        <area>
            <areaDesc>Grand Rapids and Easterville</areaDesc>
            <polygon>53.2336,-99.0366 53.1792,-98.9803 53.2099,-98.7581 53.1704,-98.349 52.9605,-98.2148 52.8472,-98.6545 52.5747,-98.3495 52.5731,-97.9472 52.1638,-97.8006 51.9676,-97.9225 51.9655,-98.0522 51.968,-98.1776 51.968,-98.1776 51.9678,-98.4506 51.828,-98.4506 51.8243,-98.5289 51.8277,-98.5935 51.8582,-98.5958 51.8858,-98.5937 51.8843,-98.6684 51.8857,-98.7355 51.9643,-98.7406 52.0409,-98.7355 52.0333,-99.2538 52.0415,-99.7186 52.0412,-99.7781 52.0183,-99.8249 52.02,-99.8595 52.0895,-99.9068 52.2709,-99.9238 52.3114,-99.8295 52.5154,-99.724 52.8509,-99.8534 52.9015,-99.8428 52.9915,-100.1269 53.025,-100.0931 53.0439,-100.0741 53.0565,-100.0517 53.0863,-99.9988 53.2184,-99.7255 53.2832,-99.7365 53.5312,-99.4001 53.5331,-99.1529 53.5346,-98.8932 53.2336,-99.0366</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>054110</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4619045</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4619082</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4621025</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4621027</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4621029</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4621078</value>
            </geocode>
        </area>
    </info>
    <info>
        <language>fr-CA</language>
        <category>Met</category>
        <event>orages</event>
        <responseType>Monitor</responseType>
        <urgency>Immediate</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <audience>grand public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>thunderstorm</value>
        </eventCode>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SVR</value>
        </eventCode>
        <effective>2023-08-04T13:14:12-00:00</effective>
        <expires>2023-08-04T16:13:12-00:00</expires>
        <senderName>Environnement Canada</senderName>
        <headline>alerte d'orages violents en vigueur</headline>
        <description>
À 08h14 HAC, les météorologues d’Environnement Canada surveillent un orage violent pouvant produire des rafales très fortes, de la grêle pouvant atteindre la taille d’une pièce de deux dollars et de la pluie forte.

###

N'oubliez pas que les orages violents peuvent produire des tornades.

Une alerte d'orages violents est émise lorsqu'il y a ou qu'il y aura des orages qui s'accompagnent ou qui s'accompagneront probablement d'au moins un des éléments suivants : grosse grêle, vents destructeurs ou pluies torrentielles.
</description>
        <instruction>
Mettez-vous immédiatement à l'abri si un phénomène météorologique menaçant s'approche. La foudre tue et blesse des Canadiens chaque année. N'oubliez pas : quand le tonnerre gronde, rentrez vite à l'intérieur!
</instruction>
        <web>http://meteo.gc.ca/warnings/index_f.html?prov=mb</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20230804131412006/MB_00_01_LAND/STW/1314120061392060440202308040501_MB_00_01_LAND/actual/en_proper_complete_c-fr_not_present_u/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:7792 M:43019 C:52069</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>alerte d'orages violents</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Manitoba</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Text</valueName>
            <value>À 08h14 heure avancée du Centre le vendredi, Environnement Canada a émis une alerte d'orages violents pour Entre-les-Lacs au le Manitoba. Une attention et des précautions additionnelles devraient être exercées près et autour des localités suivantes: Grand Rapids et Waterhen. Les météorologues d’Environnement Canada surveillent un orage violent pouvant produire des rafales très fortes, de la grêle pouvant atteindre la taille d’une pièce de deux dollars et de la pluie forte. Mettez-vous immédiatement à l'abri si un phénomène météorologique menaçant s'approche. De nombreux éclairs sont probables et il y a toujours un risque de tornade avec un orage.</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>MB_00_01_LAND</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessText</valueName>
            <value>À 08h14 heure avancée du Centre le vendredi, Environnement Canada a émis une alerte d'orages violents pour cette zone de couverture mobile. Mettez-vous immédiatement à l'abri si un phénomène météorologique menaçant s'approche.</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Newly_Active_Areas</valueName>
            <value>054110</value>
        </parameter>
        <area>
            <areaDesc>Grand Rapids et Easterville</areaDesc>
            <polygon>53.2336,-99.0366 53.1792,-98.9803 53.2099,-98.7581 53.1704,-98.349 52.9605,-98.2148 52.8472,-98.6545 52.5747,-98.3495 52.5731,-97.9472 52.1638,-97.8006 51.9676,-97.9225 51.9655,-98.0522 51.968,-98.1776 51.968,-98.1776 51.9678,-98.4506 51.828,-98.4506 51.8243,-98.5289 51.8277,-98.5935 51.8582,-98.5958 51.8858,-98.5937 51.8843,-98.6684 51.8857,-98.7355 51.9643,-98.7406 52.0409,-98.7355 52.0333,-99.2538 52.0415,-99.7186 52.0412,-99.7781 52.0183,-99.8249 52.02,-99.8595 52.0895,-99.9068 52.2709,-99.9238 52.3114,-99.8295 52.5154,-99.724 52.8509,-99.8534 52.9015,-99.8428 52.9915,-100.1269 53.025,-100.0931 53.0439,-100.0741 53.0565,-100.0517 53.0863,-99.9988 53.2184,-99.7255 53.2832,-99.7365 53.5312,-99.4001 53.5331,-99.1529 53.5346,-98.8932 53.2336,-99.0366</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>054110</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4619045</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4619082</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4621025</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4621027</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4621029</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4621078</value>
            </geocode>
        </area>
    </info>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="Environment Canada">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
<Reference URI="">
<Transforms>
<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
<DigestValue>9KarDZ+Bh9smbXhXdrqAN+1BcTB/YC2cUvxvGbQ3IHI=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>XZ2VMf21q0JRUA4rSOnwln9R9dd8hef6iv57ejSfsEbYywBf6wRSrCOoE1ClVbS/
IzEVs4zEugY17F0f6SFt8GkwQorC85KRePVwDbkOL+9lXMt/vtSQNcDSjX5Y+KY1
Qdf30A//WI2Vm/yrg+Xn6VUI4sGk0B5z4UBtDW3zFjOOJoFhlatvFYMv5tqJKwwz
d810p8ls1xsoNjeR661ejE6EqrPLump/iQ5ja6AJm9HAUZtZQT7TiAVa2/cw2M3N
LwSbk2SdWi/J4gQqcr7XuRMgq8RSXcT6nGqGfqGdU6nTmwHxLRsKUYevSF71jxV6
+Ym7qV1vhKnoOoGeKW/w3w==</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>MIIHQDCCBiigAwIBAgIQauIRkpOPcGViI+LoZHWDFzANBgkqhkiG9w0BAQsFADCB
ujELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
MDEyIEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwG
A1UEAxMlRW50cnVzdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0y
MzA0MjcxNDEyNDVaFw0yNDA1MDcxNDEyNDVaMGwxCzAJBgNVBAYTAkNBMQ8wDQYD
VQQIEwZRdWViZWMxETAPBgNVBAcTCEdhdGluZWF1MR8wHQYDVQQKExZTaGFyZWQg
U2VydmljZXMgQ2FuYWRhMRgwFgYDVQQDDA8qLndlYXRoZXIuZ2MuY2EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOSYFvWlJgQgD5twPwuMqUXQB8Raj6
enUh60KlOqYi2Moja8qBMhANS848XjHd+OlTNKv5J9YT6OoxTqcRe60e3nWYF6/u
Plu+O4KWOO8x6jWbttEn5G7j7V35yaWXqP0LObVrQLDMYX3D4xsm+MJK7eyGJz8k
AJAJYONS/+dp7/0jlrzlTjyuT4Uk50zVDvTGxiYpgjPfuXG9Bke5q8Cju4EEgAfW
1I2+67Is7ae2fTjhvPH+w+L4iujk1ucmkrZqd2Norr8eeLebvDiSNxV4FkdzUZKQ
TTycHQb1u/79WGgRKCH+nPYTzW/l/muRz59V0LKTQOlFmq8H45fmSYWZAgMBAAGj
ggONMIIDiTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRlq9u/A7i58xA3Eb4DmYis
FzYwKTAfBgNVHSMEGDAWgBSConB03bxTP8971PfNf6dgxgpMvzBoBggrBgEFBQcB
AQRcMFowIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1c3QubmV0MDMGCCsG
AQUFBzAChidodHRwOi8vYWlhLmVudHJ1c3QubmV0L2wxay1jaGFpbjI1Ni5jZXIw
MwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5lbnRydXN0Lm5ldC9sZXZlbDFr
LmNybDCBnQYDVR0RBIGVMIGSgg8qLndlYXRoZXIuZ2MuY2GCDXdlYXRoZXIuZ2Mu
Y2GCC21ldGVvLmdjLmNhgg0qLm1ldGVvLmdjLmNhghUqLmFscGhhLndlYXRoZXIu
Z2MuY2GCEyouYWxwaGEubWV0ZW8uZ2MuY2GCFCouYmV0YS53ZWF0aGVyLmdjLmNh
ghIqLmJldGEubWV0ZW8uZ2MuY2EwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjBMBgNVHSAERTBDMDcGCmCGSAGG+mwKAQUwKTAn
BggrBgEFBQcCARYbaHR0cHM6Ly93d3cuZW50cnVzdC5uZXQvcnBhMAgGBmeBDAEC
AjCCAXsGCisGAQQB1nkCBAIEggFrBIIBZwFlAHUAc9meiRtMlnigIH1HneayxhzQ
UV5xGSqMa4AQesF3crUAAAGHww80IQAABAMARjBEAiAkpowR7bbTYLp4v/tw0Fav
HHP8mm2i6/ecg03yasJkkgIga1hmg5g/Gq97+HOCDwjsy77aS8+PirSarIO6/X1H
EfkAdQA7U3d1Pi25gE6LMFsG/kA7Z9hPw/THvQANLXJv4frUFwAAAYfDDzQcAAAE
AwBGMEQCIBKVCiUTam6W9Y+5TiuhpsxVVx2TYVz9SebYPuB4XyHUAiB4Y9ZXnkOt
rJJAaw4im3kY7OWZG40xPUL1ygK8trUsIAB1AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8
vOzew1FIWUZxH7WbAAABh8MPNF0AAAQDAEYwRAIgYbZkNJlz8a4d35p4+wLg0h5P
WtFyyBEqy06IoSV7UWICIH65mirJoLVsZFK7kXW3IJF4+xlgATBcr/n2ImBLSWug
MA0GCSqGSIb3DQEBCwUAA4IBAQCcp2dfEDsCzJHpMsTF1hlEyYPTgmfrSbgegWT3
76r0r7XGY7qIym53HE6Pk3Q7BgsegpV+pS8UMWx1m9x0ZcUQX11gMBlNLv0WCSBe
4/9BOaGc2deYrXsRAmmFJwqvgegcBSQhg4zZSoSSVqJPhaJ1WYWqDbJW+doY15xy
JPm7UbZqCAbzm3/c36N9j/Zu6h+LA9rhltfwYoWCyqlBtJCRrs7K7KEP+dLtsoby
+AhyY+3dK2IB4G7v5Qbxa88WKV9EsXXMpvl0v/kXSDjIHJwRPyOf1OKU9x2Mc3Mx
KEgzSJ0GUUW0RqqCVWZ14TBoxUq1jJw4m12zSF+PYFpSH6g5</X509Certificate>
</X509Data>
</KeyInfo>
</Signature></alert>
